<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediaLeaks</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <body>
    <header>
      <div class="header_container">
        <div class="mobile-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="#" class="header_logo">
          <img src="img/ML_Logo.png" alt="" />
        </a>
        <ul class="nav-menu">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Истории</a></li>
          <li><a href="#">Ответы</a></li>
          <li><a href="#">Видео</a></li>
        </ul>
        <div class="header_social">
          <p>
            <i class="fa fa-vk"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-odnoklassniki"></i>
          </p>
        </div>
        <span>
          <img src="img/private-eye-magnifying-glass.png" alt="" />
        </span>
      </div>

    </header>
    <div class="main-container">
      <div class="list-head">
        <div class="main-news-title">
          <a href="#">
            <h2>«Дали кумыса, не показали туалет». Интернет гадает, почему у Кейджа потерянное лицо на фото
            из Казахстана</h2>
          </a>
        </div>
        <div class="main-news-title">
          <a href="#">
            <span class="main-news-date">5 часов назад</span>
            <h2>«Пусть Путин выкосит». В России расцвёл борщевик, и в интернете хотят принять против него закон</h2>
          </a>
        </div>
      </div>

      <div class="list-wrapper">
        <div class="posts-list">
          <h2>самое интересное в интернете сегодня</h2>

          <div class="list-row first-row">

            <div class="post-news">
              <a href="#">
                <div class="post-news_image">
                  <img src="img/list/7.jpg" alt="" />
                </div>
                <div class="post-news_caption">
                  <p>«Нет гречки? Как так?» Гарик Мартиросян пожалел жителей Монако в инстаграме. Уже нет отбоя от желающих помочь</p>
                </div>
              </a>
              <div class="post-news_credentials">
                <p>13 июля 2017 г.</p>
                <p>
                  <a href="#">Видео</a>
                </p>
              </div>
            </div>

            <div class="post-news">
              <a href="#">
                <div class="post-news_image">
                  <img src="img/list/1.jpg" alt="" />
                </div>
                <div class="post-news_caption">
                  <p>«Пусть Путин выкосит». В России расцвёл борщевик, и в интернете хотят принять против него закон</p>
                </div>
              </a>
              <div class="post-news_credentials">
                <p>13 июля 2017 г.</p>
                <p>
                  <a href="#">Новости</a>
                </p>
              </div>
            </div>

            <div class="post-news">
              <a href="#">
                <div class="post-news_image">
                  <img src="img/list/8.jpg" alt="" />
                </div>
                <div class="post-news_caption">
                  <p>«Все белые выглядят одинаково». На выпускном вместо своей дочери отец заснял другую девушку</p>
                </div>
              </a>
              <div class="post-news_credentials">
                <p>13 июля 2017 г.</p>
                <p>
                  <a href="#">Видео</a>
                </p>
              </div>
            </div>

          </div>

          <div class="list-row">

            <div class="post-news">
              <a href="#">
                <div class="post-news_image">
                  <img src="img/list/9.jpg" alt="" />
                </div>
                <div class="post-news_caption">
                  <p>«Все белые выглядят одинаково». На выпускном вместо своей дочери отец заснял другую девушку</p>
                </div>
              </a>
              <div class="post-news_credentials">
                <p>13 июля 2017 г.</p>
                <p>
                  <a href="#">Видео</a>
                </p>
              </div>
            </div>

            <div class="post-news">
              <a href="#">
                <div class="post-news_image">
                  <img src="img/list/10.jpg" alt="" />
                </div>
                <div class="post-news_caption">
                  <p>«Пусть Путин выкосит». В России расцвёл борщевик, и в интернете хотят принять против него закон</p>
                </div>
              </a>
              <div class="post-news_credentials">
                <p>13 июля 2017 г.</p>
                <p>
                  <a href="#">Видео</a>
                </p>
              </div>
            </div>

            <div class="post-news">
              <a href="#">
                <div class="post-news_image">
                  <img src="img/list/11.jpg" alt="" />
                </div>
                <div class="post-news_caption">
                  <p>Как пережить лето-2017 и выйти из схватки победителем</p>
                </div>
              </a>
              <div class="post-news_credentials">
                <p>13 июля 2017 г.</p>
                <p>
                  <a href="#">Новости</a>
                </p>
              </div>
              </div>
            </div>

            <div class="list-row">

              <div class="post-news">
                <a href="#">
                  <div class="post-news_image">
                    <img src="img/list/12.jpg" alt="" />
                  </div>
                  <div class="post-news_caption">
                    <p>«Нет гречки? Как так?» Гарик Мартиросян пожалел жителей Монако в инстаграме. Уже нет отбоя от желающих помочь</p>
                  </div>
                </a>
                <div class="post-news_credentials">
                  <p>13 июля 2017 г.</p>
                  <p>
                    <a href="#">Новости</a>
                  </p>
                </div>
              </div>

              <div class="post-news partnership">
                <a href="#">
                  <div class="partnership_title">
                    <h3>Партнерский</h3>
                  </div>
                  <div class="post-news_caption">
                    <p>«Все белые выглядят одинаково». На выпускном вместо своей дочери отец заснял другую девушку</p>
                  </div>
                </a>
                <div class="post-news_credentials">
                  <p>13 июля 2017 г.</p>
                  <p>
                    <a href="#">Видео</a>
                  </p>
                </div>
                <div class="white-bg"></div>
              </div>

              <div class="post-news">
                <a href="#">
                  <div class="post-news_image">
                    <img src="img/list/13.jpg" alt="" />
                  </div>
                  <div class="post-news_caption">
                    <p>«Все белые выглядят одинаково». На выпускном вместо своей дочери отец заснял другую девушку</p>
                  </div>
                </a>
                <div class="post-news_credentials">
                  <p>13 июля 2017 г.</p>
                  <p>
                    <a href="#">Новости</a>
                  </p>
                </div>
                </div>
              </div>

              <div class="list-row">
                <div class="post-news">
                  <a href="#">
                    <div class="post-news_image">
                      <img src="img/list/5.jpg" alt="" />
                    </div>
                    <div class="post-news_caption">
                      <p>«Нет гречки? Как так?» Гарик Мартиросян пожалел жителей Монако в инстаграме. Уже нет отбоя от желающих помочь</p>
                    </div>
                  </a>
                  <div class="post-news_credentials">
                    <p>13 июля 2017 г.</p>
                    <p>
                      <a href="#">Новости</a>
                    </p>
                  </div>
                </div>

                <div class="post-news">
                  <a href="#">
                    <div class="post-news_image">
                      <img src="img/list/3.jpg" alt="" />
                    </div>
                    <div class="post-news_caption">
                      <p>«Все белые выглядят одинаково». На выпускном вместо своей дочери отец заснял другую девушку</p>
                    </div>
                  </a>
                  <div class="post-news_credentials">
                    <p>13 июля 2017 г.</p>
                    <p>
                      <a href="#">Видео</a>
                    </p>
                  </div>
                </div>

                <div class="post-news">
                  <a href="#">
                    <div class="post-news_image">
                      <img src="img/list/6.jpg" alt="" />
                    </div>
                    <div class="post-news_caption">
                      <p>«Все белые выглядят одинаково». На выпускном вместо своей дочери отец заснял другую девушку</p>
                    </div>
                  </a>
                  <div class="post-news_credentials">
                    <p>13 июля 2017 г.</p>
                    <p>
                      <a href="#">Новости</a>
                    </p>
                  </div>
                </div>

                <div class="list-row">
                  <div class="post-news">
                    <a href="#">
                      <div class="post-news_image">
                        <img src="img/list/2.jpg" alt="" />
                      </div>
                      <div class="post-news_caption">
                        <p>«Нет гречки? Как так?» Гарик Мартиросян пожалел жителей Монако в инстаграме. Уже нет отбоя от желающих помочь</p>
                      </div>
                    </a>
                    <div class="post-news_credentials">
                      <p>13 июля 2017 г.</p>
                      <p>
                        <a href="#">Новости</a>
                      </p>
                    </div>
                  </div>

                  <div class="post-news">
                    <a href="#">
                      <div class="post-news_image">
                        <img src="img/list/4.jpg" alt="" />
                      </div>
                      <div class="post-news_caption">
                        <p>«Все белые выглядят одинаково». На выпускном вместо своей дочери отец заснял другую девушку</p>
                      </div>
                    </a>
                    <div class="post-news_credentials">
                      <p>13 июля 2017 г.</p>
                      <p>
                        <a href="#">Видео</a>
                      </p>
                    </div>
                  </div>

                  <div class="post-news">
                    <a href="#">
                      <div class="post-news_image">
                        <img src="img/list/14.jpg" alt="" />
                      </div>
                      <div class="post-news_caption">
                        <p>«Все белые выглядят одинаково». На выпускном вместо своей дочери отец заснял другую девушку</p>
                      </div>
                    </a>
                    <div class="post-news_credentials">
                      <p>13 июля 2017 г.</p>
                      <p>
                        <a href="#">Новости</a>
                      </p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="more-posts_btn">
              <span class="h3">загрузить еще</span>
            </div>

        </div>

        <div class="sidebar_right">

          <div class="didgest">
            <span class="h3">Самое читаемое</span>

            <div class="didgest_news">
              <div class="didgest_image"></div>
              <div class="didgest_caption">
                <a href="#">
                  <p>Тираннозавр, зомби и взрывающаяся голова. Какие эмодзи ждут нас в будущем и как общаться ими уже сейчас</p>
                </a>
                <div class="didgest_credential">
                  <p class="didgest_date">13 июля 2017 г.</p>
                  <p class="didgest_category">Видео</p>
                </div>
              </div>
            </div>

            <div class="didgest_news">
              <div class="didgest_image"></div>
              <div class="didgest_caption">
                <a href="#">
                  <p>«Улетаю с этой планеты». Паук так съел сверчка, что всем нам теперь хочется смотреть себе под ноги</p>
                </a>
                <div class="didgest_credential">
                  <p class="didgest_date">13 июля 2017 г.</p>
                  <p class="didgest_category">Видео</p>
                </div>
              </div>
            </div>


            <div class="history-ofaday">
              <span class="h3">История дня</span>
              <div class="history-ofaday_caption">
                <a href="#">
                  <p>Когда включили «Деспасито». Как песня музыкантов из Пуэрто-Рико стала хитом этого лета и превратилась в мем</p>
                </a>
                <div class="didgest_credential">
                  <p class="didgest_date">13 июля 2017 г.</p>
                  <p class="didgest_category">Видео</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>

    <footer>
      <div class="footer_container">
        <a href="#" class="footer_logo">
          <img src="img/ML_Logo_foot.png" alt="" />
        </a>
        <ul>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Реклама</a></li>
        </ul>
        <div class="footer_social">
          <p>
            <i class="fa fa-vk"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-odnoklassniki"></i>
          </p>
        </div>
        <span>+18</span>
      </div>

    </footer>
    <script src="js/jquery.min.js"></script>
    <script>
    $('.mobile-menu').on('click', function(){
      $('.nav-menu').toggleClass('active');
    });
    $('.social-network_source_btn').on('click', function(){
      if ($(this).text() == 'Свернуть') {
        $(this).text('Оригинал');
      } else {
        $(this).text('Свернуть')
      }
      $('.hidden-caption').toggleClass('active');
    });
      var sideBarTop = $('.sidebar_right').offset().top;
      var height = $('.sidebar_right').height();
      var winHeight = $(window).height();
      var mostReadable = $('footer').offset().top;
      var gap = 100;
      $(window).scroll(function(event) {
        var scrollTop = $(this).scrollTop();

        if (scrollTop + winHeight >= sideBarTop + height + gap) {
          if (scrollTop + winHeight >= mostReadable - 84) {
            $('.sidebar_right').removeClass('fixed').addClass('absolute').css({'bottom': '0', 'top': 'inherit'});
          } else {
            $('.sidebar_right').addClass('fixed').css('top', winHeight - height - gap + 'px');
          }
        } else {
            $('.sidebar_right').removeClass('fixed').css({'top': '0px', 'bottom': 'inherit'});
        }
      });
    </script>
  </body>
</html>
