<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MediaLeaks</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <body>

    <header>
      <div class="header_container">
        <a href="#" class="header_logo">
          <img src="img/ML_Logo.png" alt="" />
        </a>
        <ul>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Истории</a></li>
          <li><a href="#">Ответы</a></li>
          <li><a href="#">Видео</a></li>
        </ul>
        <div class="header_social">
          <p>
            <i class="fa fa-vk"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-odnoklassniki"></i>
          </p>
        </div>
        <span>
          <img src="img/private-eye-magnifying-glass.png" alt="" />
        </span>
      </div>

    </header>
      <div class="post_template">
        <div class="post">
          <div class="post_title">
            <div>
              <p class="post_date">19 июля 13:00</p>
              <h1>Запись на тестовом сайте. Новая. добавил вот</h1>
            </div>
          </div>

          <div class="post_content">
          <h2>Подзаголовок про Николаса Кейджа, который снимался в хороших фильмах в начале 90х, а потом что-то пошло не так.</h2>

          <div class="author_avatar">
            <img alt="" src="img/avatar.png" class="avatar" height="52" width="52" />
            <p>Татьяна Тютюнова</p>
            <div class="author_social">
            <span class="vk_btn">
              <i class="fa fa-vk"></i>
              345
            </span>
            <span class="fb_btn">
              <i class="fa fa-facebook"></i>
              243
            </span>
            <span class="tw_btn">
              <i class="fa fa-twitter"></i>
            </span>
            <span class="ok_btn">
              <i class="fa fa-odnoklassniki"></i>
              5
            </span>
            </div>
          </div>

          <p>На первую игру футбольного клуба «Ахмат» под новым названием приехало неожиданно много звёзд российской эстрады и даже мировая футбольная знаменитость Рональдиньо. Звёзды активно рассказывали о своём времяпрепровождении на матче в Грозном в инстаграме: фигурист Евгений Плющенко и телеведущая Яна Рудковская фотографировались с легендой бразильского футбола, а певец Николай Басков позировал рядом с Кадыровым и даже танцевал перед ним лезгинку. </p>
          <p>В начале июня футбольный клуб «Терек» переименовали в «Ахмат»: в честь первого президента Чеченской Республики Ахмата Кадырова, отца нынешнего президента Чечни Рамзана. Это решение было встречено болельщиками клуба очень остро. В соцсетях фанаты выражали своё негодование, а многие и вообще писали, что больше болеть за клуб не будут.</p>

          <div class="post_quote">
            <p>На этом моё боление за клуб прекращается. И даже если 10 раз возьмут Лигу Чемпионов, для меня этой команды нет. ФК «Терек» перестал существовать лично для меня. Я ухожу из этой группы, выкидываю свой шарф, если кому нужен, могу подарить, и совет вам всем: поступайте точно так же, как я, забудьте эту команду, её больше нет. И отпишитесь отсюда, вы сделаете правильный выбор, поверьте, и время не будете зря тратить, и нервы, — пишет один из пользователей сайта «ВКонтакте» в комментариях к посту в одном из фанатских сообществ клуба. </p>
          </div>

          <p>В воскресенье, 16 июля, команда первый раз сыграла под новым названием в матче первого тура Российской футбольной премьер-лиги с клубом «Амкар». Несмотря на многочисленных болельщиков, отвернувшихся от команды, народу на стадионе было немало. Но многим этот матч запомнился не только заполненными трибунами и победой «Ахмата» со счётом 1:0, а огромным количеством звёздных гостей, его посетивших.</p>

          <div class="more_block">
            <span>Читайте на Medialeaks:</span> Что-что телфония телефония? Гид по виртуальной АТС для чайников.
          </div>

          <div class="social-qoute_widget">
            <a href="#">
              <div class="widget_title">
                <div class="social-network_icon">
                  <i class="fa fa-vk"></i>
                </div>
                <div class="social-network_author">
                  <h3>Correct Names</h3>
                </div>
                <div class="social-network_source">Оригинал</div>
              </div>
            </a>
            <div class="widget-image">
              <img src="img/ronal.jpg" />
            </div>
            <div class="widget-caption">
              <p>Но были и те, кто упустил шанс сфотографироваться с Рональдиньо. Например, Николай Басков, спевший на открытии матча, решил, что лучше запечатлеть себя с Рамзаном Кадыровым. И даже станцевал перед ним лезгинку.</p>
            </div>
          </div>

          <div class="social-qoute_widget">
            <a href="#">
              <div class="widget_title">
                <div class="social-network_icon">
                  <i class="fa fa-twitter"></i>
                </div>
                <div class="social-network_author">
                  <h3>Correct Names</h3>
                  <span>@correct Names</span>
                </div>
                <div class="social-network_source">Оригинал</div>
              </div>
            </a>
            <div class="widget-caption">
              <p>Каков уровень морали и интеллекта должен быть? Жизнь показывает продажность,бесталанность,клоунаду мира шоубизнеса.На Западе они не нужны.</p>
            </div>
          </div>

          <p>Но пользователи соцсетей не оценили танцевальные умения певца.</p>

          <div class="social-qoute_widget">
            <a href="#">
              <div class="widget_title">
                <div class="social-network_icon">
                  <i class="fa fa-facebook"></i>
                </div>
                <div class="social-network_author">
                  <h3>Correct Names</h3>
                </div>
                <div class="social-network_source">Оригинал</div>
              </div>
            </a>
            <div class="widget-image">
              <img src="img/baskov2.jpg" />
            </div>
            <div class="widget-caption">
              <p>Но были и те, кто упустил шанс сфотографироваться с Рональдиньо. Например, Николай Басков, спевший на открытии матча, решил, что лучше запечатлеть себя с Рамзаном Кадыровым. И даже станцевал перед ним лезгинку.</p>
            </div>
          </div>

          <div class="social-qoute_widget">
            <a href="#">
              <div class="widget_title">
                <div class="social-network_icon">
                  <img src="img/Instagram-logo.png" class="instagram" />
                </div>
                <div class="social-network_author">
                  <h3>Correct Names</h3>
                </div>
                <div class="social-network_source">Оригинал</div>
              </div>
            </a>
            <div class="widget-image">
              <img src="img/timati.jpg"  alt="" />
            </div>
            <div class="widget-caption">
              <p>В Грозный на исторический первый матч прибывают почетные гости, среди них звезды спорта и эстрады, Роналдиньо, Николай Басков, Тимати, Валерия, Иосиф Пригожин, Игорь Верник, Виктория Лопырева, а также главный тренер сборной России Станислав Черчесов, Президент РФПЛ Сергей Прядкин и другие.</p>
              <p>Несколько знаменитых имён были раскрыты болельщикам ещё до матча в официальном аккаунте футбольного клуба в инстаграме.</p>
            </div>
          </div>

          <p>Имя отца Рамзана Кадырова было увековечено не только в названии футбольного клуба, но и в названии моста, находящегося в Санкт-Петербурге. Такая инициатива была встречена пользователями интернета так же болезненно, как и позднее переименование «Терека». Они вспоминали теракт на стадионе в Грозном, в результате которого погиб Ахмат Кадыров, рисовали фотожабы и предлагали новые места для переименования.</p>

          <div class="post_tags">
            <span>Ахмат</span>
            <span>Рональдиньо</span>
            <span>Кадыров</span>
            <span>Спорт</span>
            <span>Футбол</span>
          </div>

          <div class="post_social">
            <span class="vk_btn">
              <i class="fa fa-vk"></i>
              345
            </span>
            <span class="fb_btn">
              <i class="fa fa-facebook"></i>
              243
            </span>
            <span class="tw_btn">
              <i class="fa fa-twitter"></i>
            </span>
            <span class="ok_btn">
              <i class="fa fa-odnoklassniki"></i>
              5
            </span>
            <span class="disclaimer">Если вы нашли ошибку, пожалуйста, выделите фрагмент текста и нажмите Ctrl+Enter.</span>
          </div>
        </div>
      </div>

      <div class="sidebar_right">
        <div class="didgest">
          <span class="h3">Самое читаемое</span>

          <div class="didgest_news">
            <div class="didgest_image"></div>
            <div class="didgest_caption">
              <p>Тираннозавр, зомби и взрывающаяся голова. Какие эмодзи ждут нас в будущем и как общаться ими уже сейчас</p>
              <div class="didgest_credential">
                <p class="didgest_date">13 июля 2017 г.</p>
                <p class="didgest_category">Видео</p>
              </div>
            </div>
          </div>

          <div class="didgest_news">
          <div class="didgest_image"></div>
            <div class="didgest_caption">
              <p>«Улетаю с этой планеты». Паук так съел сверчка, что всем нам теперь хочется смотреть себе под ноги</p>
              <div class="didgest_credential">
                <p class="didgest_date">13 июля 2017 г.</p>
                <p class="didgest_category">Видео</p>
              </div>
            </div>
          </div>

          <div class="history-ofaday">
            <span class="h3">История дня</span>
            <div class="history-ofaday_caption">
              <p>Когда включили «Деспасито». Как песня музыкантов из Пуэрто-Рико стала хитом этого лета и превратилась в мем</p>
              <div class="didgest_credential">
                <p class="didgest_date">13 июля 2017 г.</p>
                <p class="didgest_category">Видео</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="most-readable">
        <h2>Самое читаемое на medialeaks</h2>
        <div class="mr_row">
          <div class="mr_block">
            <div class="mr_block_border">
              <a href="#">«Быстрее, чем растает мороженое». Как превратить мечту в большой бизнес с помощью звонков
                <div><span class="likes">
                  <i class="fa fa-heart"></i>
                  5
                </span>
                <span class="sees">
                  <i class="fa fa-eye"></i>
                  10
                </span></div>
              </a>
            </div>
          </div>
          <div class="mr_block">
            <div class="mr_block_border">
              <a href="#">«Быстрее, чем растает мороженое». Как превратить мечту в большой бизнес с помощью звонков
                <div><span class="likes">
                  <i class="fa fa-heart"></i>
                  5
                </span>
                <span class="sees">
                  <i class="fa fa-eye"></i>
                  10
                </span></div>
              </a>
            </div>
          </div>
        </div>
        <div class="mr_row">
          <div class="mr_block">
            <div class="mr_block_border">
              <a href="#">«Быстрее, чем растает мороженое». Как превратить мечту в большой бизнес с помощью звонков
                <div><span class="likes">
                  <i class="fa fa-heart"></i>
                  5
                </span>
                <span class="sees">
                  <i class="fa fa-eye"></i>
                  10
                </span></div>
              </a>
            </div>
          </div>
          <div class="mr_block">
            <div class="mr_block_border">
              <a href="#">«Быстрее, чем растает мороженое». Как превратить мечту в большой бизнес с помощью звонков
                <div><span class="likes">
                  <i class="fa fa-heart"></i>
                  5
                </span>
                <span class="sees">
                  <i class="fa fa-eye"></i>
                  10
                </span></div>
              </a>
            </div>
          </div>
        </div>
        <div class="mr_row">
          <div class="mr_block">
            <div class="mr_block_border">
              <a href="#">«Быстрее, чем растает мороженое». Как превратить мечту в большой бизнес с помощью звонков
                <div><span class="likes">
                  <i class="fa fa-heart"></i>
                  5
                </span>
                <span class="sees">
                  <i class="fa fa-eye"></i>
                  10
                </span></div>
              </a>
            </div>
          </div>
          <div class="mr_block">
            <div class="mr_block_border">
              <a href="#">«Быстрее, чем растает мороженое». Как превратить мечту в большой бизнес с помощью звонков
                <div><span class="likes">
                  <i class="fa fa-heart"></i>
                  5
                </span>
                <span class="sees">
                  <i class="fa fa-eye"></i>
                  10
                </span></div>
              </a>
            </div>
          </div>
        </div>
      </div>



    </div>
    <footer>
      <div class="footer_container">
        <a href="#" class="footer_logo">
          <p>Medialeaks</p>
        </a>
        <ul>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Реклама</a></li>
        </ul>
        <div class="footer_social">
          <p>
            <i class="fa fa-vk"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-odnoklassniki"></i>
          </p>
        </div>
        <span>+18</span>
      </div>

    </footer>

  </body>
</html>
